# BlogPostManagement_

./: .gitignore  BlogPostManagement_Assignment.sln  README.md
BlogPostManagement/: BlogPostManagement_Assignment.sln
BlogPostManagement/Q3.API/: Program.cs  Q3.API.csproj  Q3.API.http  appsettings.json
BlogPostManagement/Q3.API/Controllers/: ApiBaseController.cs  AuthController.cs  BlogPostsController.cs
BlogPostManagement/Q3.API/DI/: DependancyInjector.cs
BlogPostManagement/Q3.API/Middleware/: ExceptionHandlerMiddlewareExtensions.cs
BlogPostManagement/Q3.API/Properties/: launchSettings.json
BlogPostManagement/Q3.AutoMapper/: BlogPostProfile.cs  UserProfile.cs
BlogPostManagement/Q3.Bussiness/: Q3.Business.csproj
BlogPostManagement/Q3.Bussiness/BusinessServices/: BlogPostService.cs  UserService.cs
BlogPostManagement/Q3.Bussiness/IBusinessServices/: IBlogPostService.cs  IUserService.cs
BlogPostManagement/Q3.Data/: BlogDbContext.cs  Q3.Data.csproj
BlogPostManagement/Q3.Data/Entities/: BlogPost.cs  User.cs
BlogPostManagement/Q3.Data/IRepository/: IBlogPostRepository.cs  IUserRepository.cs
BlogPostManagement/Q3.Data/Repository/: BlogPostRepository.cs  UserRepository.cs
BlogPostManagement/Q3.Integration/: Q3.Integration.csproj
BlogPostManagement/Q3.Shared/: Q3.Shared.csproj
BlogPostManagement_System_API/: BlogPostManagement.csproj  BlogPostManagement.http  Program.cs  appsettings.json
BlogPostManagement_System_API/Controllers/: AuthController.cs  BlogPostsController.cs
BlogPostManagement_System_API/Conventions/: CustomApiConventions.cs
BlogPostManagement_System_API/Data/: BlogDbContext.cs
BlogPostManagement_System_API/Dto/: BlogPostDto.cs  UserDto.cs
BlogPostManagement_System_API/MappingProfile/: BlogPostProfile.cs
BlogPostManagement_System_API/Middleware/: ExceptionHandlingMiddleware.cs
BlogPostManagement_System_API/Models/: BlogPost.cs  User.cs
BlogPostManagement_System_API/Properties/: launchSettings.json
BlogPostManagement_System_API/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs  IUserRepository.cs  UserRepository.cs
BlogPostManagement_System_API/Services/: BlogPostService.cs  IBlogPostService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
(+8 files in other folders)
